name=PropertiesConfig

#file
#appenders = file
#appender.file.type = File
#appender.file.name = FileAppender
#appender.file.fileName=logger/shopmanagement.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern= %d{MM:dd HH:mm:ss.SSS} [%t] [%level] [%logger{36}] - %msg%n

rootLogger.level = info
rootLogger.appenderRefs = stdout
#rootLogger.appenderRef.stdout.ref = FileAppender

appenders =console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{MM:dd HH:mm:ss.SSS} [%t] [%level] [%logger{36}] - %msg%n
rootLogger.appenderRef.stdout.ref =STDOUT

